# DynaCache

./: .gitignore  CommonAssemblyInfo.cs  DynaCache.sln  DynaCache.snk  README.md
DynaCache/: CacheDuration.cs  CacheDurationCollection.cs  Cacheable.cs  CacheableMethodAttribute.cs  DynaCache.csproj  (+9 more)
DynaCache.AspNetCache/: AspNetCacheService.cs  DynaCache.AspNetCache.csproj
DynaCache.Core/: DynaCache.Core.csproj
DynaCache.Core.MemoryCache/: DynaCache.Core.MemoryCache.csproj  MemoryCacheService.cs
DynaCache.Core.MemoryCache/Extensions/: ServiceCollectionExtensions.cs
DynaCache.Core.TestApp/: DynaCache.Core.TestApp.csproj  IRandomService.cs  Program.cs  RandomService.cs  Test.cs  TestMemoryCacheService.cs
DynaCache.Core.TestApp/CustomConverters/: CacheConverters.cs
DynaCache.MemoryCache/: DynaCache.MemoryCache.csproj  MemoryCacheService.cs
DynaCache.MemoryCache.Ninject/: DynaCache.MemoryCache.Ninject.csproj  MemoryCacheModule.cs
DynaCache.MultilevelCache/: CacheDispatcherService.cs  DynaCache.MultilevelCache.csproj  MultilevelCacheModule.cs  MultilevelCacheService.cs  packages.config
DynaCache.MultilevelCache.Ninject/: DynaCache.MultilevelCache.Ninject.csproj  MultilevelCacheModule.cs
DynaCache.RedisCache/: DynaCache.RedisCache.csproj  RedisCacheModule.cs  RedisCacheService.cs  RedisKeyPatternProvider.cs  packages.config
DynaCache.RedisCache.Ninject/: DynaCache.RedisCache.Ninject.csproj  RedisCacheModule.cs
DynaCache.TestApp/: ClassDiagram1.cd  DynaCache.TestApp.csproj  IRandomService.cs  Program.cs  RandomService.cs  TestMemoryCacheService.cs
DynaCache.Tests/: App.config  AspNetCacheServiceTests.cs  CallingCachedMethod.cs  CreatingCacheableProxyType.cs  CustomConvertersTest.cs  DynaCache.Tests.csproj  MemoryCacheServiceTests.cs  packages.config
(+55 files in other folders)
